<!DOCTYPE html>
<html> 
    <head> 
        <title>Emily Rewritten | About Us</title>
    </head>
        <body>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="newsroom.html">Newsroom</a>
            <a href="programs.html">Programs</a>
            <a href="stories.html">stories</a>
            <a href="contact.html">Contact Us</a>
            
            <h2><b>Who is Emily Rewritten</b></h2> 
             <p>Emily is a symbolic figure representing every young woman who has faced trauma but found strength to rewrite her story. The name comes from the founder first published book “Emily rewritten”, which sparked the movement. It is about resilience, healing, and authorship.
            </p>
                   
                 <img src="C:\Users\IT\Downloads\Emilyrewritten\images\women.jpg" width="400">
                   
            <h4><b>Mission</b></h4>
                  <p>Empowering youth to heal, reclaim their stories, and find strength through storytelling, mentorship, and safe spaces.</p>
            <h4><b>Vision</b></h4>
                  <p>Our vision is to empower youth to be equipped to lead with purpose as the author and architect of their own life.</p>
            <h4><b>Founder's Message</b></h4>
                  <p>Emily rewritten began with one story - my own. Today, it belongs to thousands of voices reclaiming their power. We exist so every young person can rise beyond with courage and authorship.</p>
<hr>
    <footer>
    <section>
      <h3>Join Our Community</h3>
      <p>
        <a href="#">Facebook</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">TikTok</a> | 
        <a href="#">LinkedIn</a>
      </p>
    </section>

    <section>
      <ul>
        <li><a href="#">Subscribe to Newsletter</a></li>
      </ul>
    </section>

    <p><small>© 2025 The Emily Rewritten Project. Affiliated with Christianity. All intellectual property rights reserved. No reproduction without permission.</small></p>
        </body>
</html>
</html>